// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45604B701A91C7AF00E2AF79 /* FormView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45604B6F1A91C7AF00E2AF79 /* FormView.xib */; };
		45604B731A91C98400E2AF79 /* FormView.m in Sources */ = {isa = PBXBuildFile; fileRef = 45604B721A91C98400E2AF79 /* FormView.m */; };
		45604B761A91E6E100E2AF79 /* MHS.m in Sources */ = {isa = PBXBuildFile; fileRef = 45604B751A91E6E100E2AF79 /* MHS.m */; };
		45604B7A1A933ECB00E2AF79 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45604B781A933ECA00E2AF79 /* Crashlytics.framework */; };
		45604B7B1A933ECB00E2AF79 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45604B791A933ECB00E2AF79 /* Fabric.framework */; };
		4576C4BB1A449683006FAD6F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4576C4BA1A449683006FAD6F /* main.m */; };
		4576C4BE1A449683006FAD6F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4576C4BD1A449683006FAD6F /* AppDelegate.m */; };
		4576C4C11A449684006FAD6F /* Mahakala_Shakti.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4576C4BF1A449684006FAD6F /* Mahakala_Shakti.xcdatamodeld */; };
		4576C4C41A449684006FAD6F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4576C4C31A449684006FAD6F /* ViewController.m */; };
		4576C4C71A449684006FAD6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4576C4C51A449684006FAD6F /* Main.storyboard */; };
		4576C4C91A449684006FAD6F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4576C4C81A449684006FAD6F /* Images.xcassets */; };
		4576C4CC1A449684006FAD6F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4576C4CA1A449684006FAD6F /* LaunchScreen.xib */; };
		4576C4D81A449684006FAD6F /* Mahakala_ShaktiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4576C4D71A449684006FAD6F /* Mahakala_ShaktiTests.m */; };
		4576C4E31A449B87006FAD6F /* InputViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4576C4E21A449B87006FAD6F /* InputViewController.m */; };
		4576C4E91A457836006FAD6F /* OutputViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4576C4E81A457836006FAD6F /* OutputViewController.m */; };
		45F04D231A7542EC0046CC92 /* ListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 45F04D221A7542EC0046CC92 /* ListTableViewCell.m */; };
		45F13EBE1A903F93004754C4 /* DoubleFormViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45F13EBD1A903F93004754C4 /* DoubleFormViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4576C4D21A449684006FAD6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4576C4AD1A449683006FAD6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4576C4B41A449683006FAD6F;
			remoteInfo = "Mahakala Shakti";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		45604B6F1A91C7AF00E2AF79 /* FormView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FormView.xib; sourceTree = "<group>"; };
		45604B711A91C98400E2AF79 /* FormView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FormView.h; sourceTree = "<group>"; };
		45604B721A91C98400E2AF79 /* FormView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FormView.m; sourceTree = "<group>"; };
		45604B741A91E6E100E2AF79 /* MHS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MHS.h; sourceTree = "<group>"; };
		45604B751A91E6E100E2AF79 /* MHS.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MHS.m; sourceTree = "<group>"; };
		45604B781A933ECA00E2AF79 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		45604B791A933ECB00E2AF79 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		4576C4B51A449683006FAD6F /* Mahakala Shakti.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Mahakala Shakti.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4576C4B91A449683006FAD6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4576C4BA1A449683006FAD6F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4576C4BC1A449683006FAD6F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4576C4BD1A449683006FAD6F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4576C4C01A449684006FAD6F /* Mahakala_Shakti.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Mahakala_Shakti.xcdatamodel; sourceTree = "<group>"; };
		4576C4C21A449684006FAD6F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4576C4C31A449684006FAD6F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4576C4C61A449684006FAD6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4576C4C81A449684006FAD6F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4576C4CB1A449684006FAD6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4576C4D11A449684006FAD6F /* Mahakala ShaktiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Mahakala ShaktiTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4576C4D61A449684006FAD6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4576C4D71A449684006FAD6F /* Mahakala_ShaktiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Mahakala_ShaktiTests.m; sourceTree = "<group>"; };
		4576C4E11A449B87006FAD6F /* InputViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InputViewController.h; sourceTree = "<group>"; };
		4576C4E21A449B87006FAD6F /* InputViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InputViewController.m; sourceTree = "<group>"; };
		4576C4E71A457836006FAD6F /* OutputViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OutputViewController.h; sourceTree = "<group>"; };
		4576C4E81A457836006FAD6F /* OutputViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OutputViewController.m; sourceTree = "<group>"; };
		45F04D211A7542EC0046CC92 /* ListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListTableViewCell.h; sourceTree = "<group>"; };
		45F04D221A7542EC0046CC92 /* ListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListTableViewCell.m; sourceTree = "<group>"; };
		45F13EBC1A903F93004754C4 /* DoubleFormViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DoubleFormViewController.h; path = ../../../../../../../../Users/banumelody/Documents/DoubleFormViewController.h; sourceTree = "<group>"; };
		45F13EBD1A903F93004754C4 /* DoubleFormViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DoubleFormViewController.m; path = ../../../../../../../../Users/banumelody/Documents/DoubleFormViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4576C4B21A449683006FAD6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45604B7A1A933ECB00E2AF79 /* Crashlytics.framework in Frameworks */,
				45604B7B1A933ECB00E2AF79 /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4576C4CE1A449684006FAD6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4576C4AC1A449683006FAD6F = {
			isa = PBXGroup;
			children = (
				45604B781A933ECA00E2AF79 /* Crashlytics.framework */,
				45604B791A933ECB00E2AF79 /* Fabric.framework */,
				4576C4B71A449683006FAD6F /* Mahakala Shakti */,
				4576C4D41A449684006FAD6F /* Mahakala ShaktiTests */,
				4576C4B61A449683006FAD6F /* Products */,
			);
			sourceTree = "<group>";
		};
		4576C4B61A449683006FAD6F /* Products */ = {
			isa = PBXGroup;
			children = (
				4576C4B51A449683006FAD6F /* Mahakala Shakti.app */,
				4576C4D11A449684006FAD6F /* Mahakala ShaktiTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4576C4B71A449683006FAD6F /* Mahakala Shakti */ = {
			isa = PBXGroup;
			children = (
				4576C4BC1A449683006FAD6F /* AppDelegate.h */,
				4576C4BD1A449683006FAD6F /* AppDelegate.m */,
				4576C4C21A449684006FAD6F /* ViewController.h */,
				4576C4C31A449684006FAD6F /* ViewController.m */,
				4576C4C51A449684006FAD6F /* Main.storyboard */,
				45604B6F1A91C7AF00E2AF79 /* FormView.xib */,
				45604B711A91C98400E2AF79 /* FormView.h */,
				45604B721A91C98400E2AF79 /* FormView.m */,
				45F13EBC1A903F93004754C4 /* DoubleFormViewController.h */,
				45F13EBD1A903F93004754C4 /* DoubleFormViewController.m */,
				4576C4E11A449B87006FAD6F /* InputViewController.h */,
				4576C4E21A449B87006FAD6F /* InputViewController.m */,
				4576C4E71A457836006FAD6F /* OutputViewController.h */,
				4576C4E81A457836006FAD6F /* OutputViewController.m */,
				45F04D211A7542EC0046CC92 /* ListTableViewCell.h */,
				45F04D221A7542EC0046CC92 /* ListTableViewCell.m */,
				45604B741A91E6E100E2AF79 /* MHS.h */,
				45604B751A91E6E100E2AF79 /* MHS.m */,
				4576C4C81A449684006FAD6F /* Images.xcassets */,
				4576C4CA1A449684006FAD6F /* LaunchScreen.xib */,
				4576C4BF1A449684006FAD6F /* Mahakala_Shakti.xcdatamodeld */,
				4576C4B81A449683006FAD6F /* Supporting Files */,
			);
			path = "Mahakala Shakti";
			sourceTree = "<group>";
		};
		4576C4B81A449683006FAD6F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4576C4B91A449683006FAD6F /* Info.plist */,
				4576C4BA1A449683006FAD6F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4576C4D41A449684006FAD6F /* Mahakala ShaktiTests */ = {
			isa = PBXGroup;
			children = (
				4576C4D71A449684006FAD6F /* Mahakala_ShaktiTests.m */,
				4576C4D51A449684006FAD6F /* Supporting Files */,
			);
			path = "Mahakala ShaktiTests";
			sourceTree = "<group>";
		};
		4576C4D51A449684006FAD6F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4576C4D61A449684006FAD6F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4576C4B41A449683006FAD6F /* Mahakala Shakti */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4576C4DB1A449684006FAD6F /* Build configuration list for PBXNativeTarget "Mahakala Shakti" */;
			buildPhases = (
				4576C4B11A449683006FAD6F /* Sources */,
				4576C4B21A449683006FAD6F /* Frameworks */,
				4576C4B31A449683006FAD6F /* Resources */,
				45604B771A933E9300E2AF79 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mahakala Shakti";
			productName = "Mahakala Shakti";
			productReference = 4576C4B51A449683006FAD6F /* Mahakala Shakti.app */;
			productType = "com.apple.product-type.application";
		};
		4576C4D01A449684006FAD6F /* Mahakala ShaktiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4576C4DE1A449684006FAD6F /* Build configuration list for PBXNativeTarget "Mahakala ShaktiTests" */;
			buildPhases = (
				4576C4CD1A449684006FAD6F /* Sources */,
				4576C4CE1A449684006FAD6F /* Frameworks */,
				4576C4CF1A449684006FAD6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4576C4D31A449684006FAD6F /* PBXTargetDependency */,
			);
			name = "Mahakala ShaktiTests";
			productName = "Mahakala ShaktiTests";
			productReference = 4576C4D11A449684006FAD6F /* Mahakala ShaktiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4576C4AD1A449683006FAD6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Banu Antoro";
				TargetAttributes = {
					4576C4B41A449683006FAD6F = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 36T5DNWZL4;
					};
					4576C4D01A449684006FAD6F = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 4576C4B41A449683006FAD6F;
					};
				};
			};
			buildConfigurationList = 4576C4B01A449683006FAD6F /* Build configuration list for PBXProject "Mahakala Shakti" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4576C4AC1A449683006FAD6F;
			productRefGroup = 4576C4B61A449683006FAD6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4576C4B41A449683006FAD6F /* Mahakala Shakti */,
				4576C4D01A449684006FAD6F /* Mahakala ShaktiTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4576C4B31A449683006FAD6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45604B701A91C7AF00E2AF79 /* FormView.xib in Resources */,
				4576C4C71A449684006FAD6F /* Main.storyboard in Resources */,
				4576C4CC1A449684006FAD6F /* LaunchScreen.xib in Resources */,
				4576C4C91A449684006FAD6F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4576C4CF1A449684006FAD6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		45604B771A933E9300E2AF79 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 28bdeb0e2792659b68e997596b07f6f974aa7dc7 f9401cd931c56410b71f19d31d2dee6305fb03091d6c8bce1f1fd1d2bb5348d9";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4576C4B11A449683006FAD6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4576C4BE1A449683006FAD6F /* AppDelegate.m in Sources */,
				45604B731A91C98400E2AF79 /* FormView.m in Sources */,
				4576C4BB1A449683006FAD6F /* main.m in Sources */,
				4576C4C41A449684006FAD6F /* ViewController.m in Sources */,
				45F13EBE1A903F93004754C4 /* DoubleFormViewController.m in Sources */,
				4576C4E31A449B87006FAD6F /* InputViewController.m in Sources */,
				45F04D231A7542EC0046CC92 /* ListTableViewCell.m in Sources */,
				4576C4C11A449684006FAD6F /* Mahakala_Shakti.xcdatamodeld in Sources */,
				45604B761A91E6E100E2AF79 /* MHS.m in Sources */,
				4576C4E91A457836006FAD6F /* OutputViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4576C4CD1A449684006FAD6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4576C4D81A449684006FAD6F /* Mahakala_ShaktiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4576C4D31A449684006FAD6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4576C4B41A449683006FAD6F /* Mahakala Shakti */;
			targetProxy = 4576C4D21A449684006FAD6F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4576C4C51A449684006FAD6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4576C4C61A449684006FAD6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4576C4CA1A449684006FAD6F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4576C4CB1A449684006FAD6F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4576C4D91A449684006FAD6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4576C4DA1A449684006FAD6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4576C4DC1A449684006FAD6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Mahakala Shakti/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		4576C4DD1A449684006FAD6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Mahakala Shakti/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		4576C4DF1A449684006FAD6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Mahakala ShaktiTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mahakala Shakti.app/Mahakala Shakti";
			};
			name = Debug;
		};
		4576C4E01A449684006FAD6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Mahakala ShaktiTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mahakala Shakti.app/Mahakala Shakti";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4576C4B01A449683006FAD6F /* Build configuration list for PBXProject "Mahakala Shakti" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4576C4D91A449684006FAD6F /* Debug */,
				4576C4DA1A449684006FAD6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4576C4DB1A449684006FAD6F /* Build configuration list for PBXNativeTarget "Mahakala Shakti" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4576C4DC1A449684006FAD6F /* Debug */,
				4576C4DD1A449684006FAD6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4576C4DE1A449684006FAD6F /* Build configuration list for PBXNativeTarget "Mahakala ShaktiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4576C4DF1A449684006FAD6F /* Debug */,
				4576C4E01A449684006FAD6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4576C4BF1A449684006FAD6F /* Mahakala_Shakti.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4576C4C01A449684006FAD6F /* Mahakala_Shakti.xcdatamodel */,
			);
			currentVersion = 4576C4C01A449684006FAD6F /* Mahakala_Shakti.xcdatamodel */;
			path = Mahakala_Shakti.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4576C4AD1A449683006FAD6F /* Project object */;
}
